{
	"vsync": true,
	"showground": true,
	"showskybox": true,
	"synchronizedtime": true,
	"PATHS": [
		{
			"name": "silco",
			"dds": "silco",
			"anm": "silco\\animations",
			"skn": "silco\\tft6_silco.tft_set6_stage2.skn",
			"skl": "silco\\tft6_silco.tft_set6_stage2.skl"
		}
	],
	"CONFIG": [
		{
			"setupanm": true,
			"anmlist": 0,
			"playanm": false,
			"jumpnext": false,
			"gotostart": true,
			"wireframe": false,
			"showskeleton": false
		}
	],
	"TEXTURES": [
		{
			"name": "M_Body",
			"texture": 0,
			"show": true
		}, 
		{
			"name": "M_Cane",
			"texture": 0,
			"show": true
		}, 
		{
			"name": "Knife",
			"texture": 0,
			"show": true
		}, 
		{
			"name": "ExtraShimmer",
			"texture": 0,
			"show": true
		}
	]
}